INPUT(
./release\main.o
./release\mainwindow.o
./release\daywidget.o
./release\labelbutton.o
./release\addeventdialog.o
./release\abstractevent.o
./release\continuousevent.o
./release\recurrentevent.o
./release\daydetaildialog.o
./release\colormenu.o
./release\filelistwidget.o
./release\dateselectdialog.o
./release\setting.o
./release\preferencedialog.o
./release\translator.o
./release\registerdialog.o
./release\logindialog.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_daywidget.o
./release\moc_labelbutton.o
./release\moc_addeventdialog.o
./release\moc_abstractevent.o
./release\moc_daydetaildialog.o
./release\moc_colormenu.o
./release\moc_filelistwidget.o
./release\moc_dateselectdialog.o
./release\moc_preferencedialog.o
./release\moc_registerdialog.o
./release\moc_logindialog.o
);
