INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\daywidget.o
./debug\labelbutton.o
./debug\addeventdialog.o
./debug\abstractevent.o
./debug\continuousevent.o
./debug\recurrentevent.o
./debug\daydetaildialog.o
./debug\colormenu.o
./debug\filelistwidget.o
./debug\dateselectdialog.o
./debug\setting.o
./debug\preferencedialog.o
./debug\translator.o
./debug\registerdialog.o
./debug\logindialog.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_daywidget.o
./debug\moc_labelbutton.o
./debug\moc_addeventdialog.o
./debug\moc_abstractevent.o
./debug\moc_daydetaildialog.o
./debug\moc_colormenu.o
./debug\moc_filelistwidget.o
./debug\moc_dateselectdialog.o
./debug\moc_preferencedialog.o
./debug\moc_registerdialog.o
./debug\moc_logindialog.o
);
