#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    
    // 初始化时间槽
    setupTimeSlots();
    
    // 初始化周视图，默认显示当前周
    QDate currentDate = QDate::currentDate();
    currentDay = QDate::currentDate();
    currentWeek = currentDay.addDays(-currentDay.dayOfWeek() + 1);  // 获取本周周一

    // 初始化日/周视图，默认跳转到今天
    setDayView(currentDate);
    setWeekView(currentDate);

    setupConnections();  // 连接信号与槽
}

void MainWindow::setupTimeSlots()
{
    // 设置时间槽，从8:00到22:00，每半小时一个时间段
    for (int hour = 8; hour < 22; hour++) {
        timeSlots << QString("%1:00").arg(hour, 2, 10, QLatin1Char('0'));
        timeSlots << QString("%1:30").arg(hour, 2, 10, QLatin1Char('0'));
    }
    timeSlots << "22:00";
}

void MainWindow::setWeekView(QDate date)
{
    currentWeek = date.addDays(-date.dayOfWeek() + 1);  // 更新当前周的周一

    QDate sunday = currentWeek.addDays(6);
    ui->weekLabel->setText(currentWeek.toString("yyyy-MM-dd") + " ~ " + sunday.toString("yyyy-MM-dd"));

    // 设置行数和列数
    ui->weekView->setRowCount(timeSlots.size());
    ui->weekView->setColumnCount(8);  // 7天 + 1列时间

    // 设置时间列
    for (int row = 0; row < timeSlots.size(); ++row) {
        QTableWidgetItem *timeItem = new QTableWidgetItem(timeSlots[row]);
        ui->weekView->setVerticalHeaderItem(row, timeItem);
    }

    // 设置日期表头
    QStringList headers;
    headers << "时间";  // 第一列为时间
    for (int i = 0; i < 7; i++) {
        headers << currentWeek.addDays(i).toString("MM-dd ddd");  // 如 "03-25 周一"
    }
    ui->weekView->setHorizontalHeaderLabels(headers);

    // 设置表格属性
    ui->weekView->horizontalHeader()->setSectionResizeMode(QHeaderView::Stretch);
    ui->weekView->verticalHeader()->setSectionResizeMode(QHeaderView::Fixed);
    ui->weekView->verticalHeader()->setDefaultSectionSize(40);
    ui->weekView->setEditTriggers(QAbstractItemView::DoubleClicked);

    // 设置第一列（时间列）不可编辑
    for (int row = 0; row < timeSlots.size(); ++row) {
        QTableWidgetItem *item = new QTableWidgetItem(timeSlots[row]);
        item->setFlags(item->flags() & ~Qt::ItemIsEditable);
        ui->weekView->setItem(row, 0, item);
    }
}

// ... 其他函数保持不变 ...